{
  "name": "dapphomes-sensors",
  "version": "1.0.0",
  "description": "Code processing sensors readings: read, packing, encrypting and pushing to Arweave",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.11",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  }
}
